<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContainerPrincipal.master.cs" Inherits="TreinamentoHeitor.Template.ContainerPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Treinamento Heitor</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>/*
    .container {
        margin: auto;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 10px;
    }*/
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="cliente.aspx">Cliente</a>
            <a class="navbar-brand" href="produto.aspx">Produto</a>
            <a class="navbar-brand" href="itemcompra.aspx">Compra</a>
        </div>
    </nav>

    <div class="container">
        <form id="form1" runat="server">
            <div>
                <h1><%=Page.Title %></h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
